<html><head>

    <title>¿Quién es más presiso?</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&amp;display=swap" rel="stylesheet">

 

<style type="text/css">

  .copy_right_footer {

   position: fixed;

   color: #6c757d;

   bottom: 0;

   width: 100%;

   background-color: #f5f5f5;

   line-height: 3;

   text-align: center;

     font-family: 'Special Elite', cursive;

 

}

ol h5

{

    background: white;

    padding: 13px;

    border-radius: 20px;

}

span

{

    color: red;

    font-size: 16px;

}  

li img

{

    border-radius: 20px;

}

.bob

{

    background: #949494;

    padding: 30px;

    border-radius: 20px;

    margin-top: 50px;

    box-shadow: 5px 5px 18px grey;

}

b

{

    color: purple;

}

 

.bob3

{

    text-align: center;

    color: rgb(229, 200, 162);

}

.result

{

    box-shadow: 5px 5px 18px burlywood;

    letter-spacing: 2px;

    background: #F2BAC9;

    border-radius: 20px;

    margin-top:30px;

    padding: 20px;

    border:2px solid grey

}

</style>

</head>

<body>

 

<div class="container">

    <h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">

    <span>COMPETENCIA DEPRECISIóN ENTRE GOOGLE LENS Y MOBILENET </span>

    <br><br>

    GOOGLE LENS <img src="Google lens.png" style="width: 150px;">

    <p>

        <b style="color: rgba(255, 0, 0, 0);">VS.</b>

    </p>

    <br>

    <p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>

    </h4>

 

    <hr>

    <ol style="padding:0px;">

        <div class="bob col-xs-12">

 

            <li class="col-sm-4 col-xs-12">

                <b style="color: white;">Imagen de prueba: </b><img src="balon de oro.webp" class="img-responsive">

            </li>

            <h5 class="col-sm-4 col-xs-12">Output en <b>GOOGLE LENS: </b>

                <span>Balón de oro</span>  

            </h5>

            <h5 class="col-sm-4 col-xs-12">Output en <b>Mobilenet: </b>

                <span>Balón de oro</span>  

            </h5>

 

            <div class="bob3">

                <h4>Resultado: </h4>

                <hr>

                <h4>Empate</h4>

            </div>

 

        </div>

        <br>

 

        <div class="bob col-xs-12">

 

            <li class="col-sm-4 col-xs-12">

                <b style="color: white;">Imagen de prueba: </b><img src="World Cup.avif" class="img-responsive">

            </li>

            <h5 class="col-sm-4 col-xs-12">Output en <b>GOOGLE LENS: </b>

                <span>la Copa del Mundo</span>  

            </h5>

            <h5 class="col-sm-4 col-xs-12">Output en <b>Mobilenet: </b>

                <span>World Cup</span>  

            </h5>

 

            <div class="bob3">

                <h4>Resultado: </h4>

                <hr>

                <h4>GOOGLE LENS es más preciso</h4>

            </div>

 

        </div>

               

        <br>

 

        <div class="bob col-xs-12">

 

            <li class="col-sm-4 col-xs-12">

                <b style="color: white;">Imagen de prueba: </b><img src="trofeo_yashin.jpg" class="img-responsive">

            </li>

            <h5 class="col-sm-4 col-xs-12">Output en <b>GOOGLE LENS: </b>

                <span>Trofeo Yashin</span>  

            </h5>

            <h5 class="col-sm-4 col-xs-12">Output en <b>Mobilenet: </b>

                <span>Trofeo Yashin</span>  

            </h5>

 

            <div class="bob3">

                <h4>Resultado:  </h4>

                <hr>

                <h4>GOOGLE LENS es más preciso</h4>

            </div>

 

        </div>

               

        <br>

 

        <div class="bob col-xs-12">

 

            <li class="col-sm-4 col-xs-12">

                <b style="color: white;">Imagen de prueba: </b><img src="La Champioooonssssss.jfif" class="img-responsive">

            </li>

            <h5 class="col-sm-4 col-xs-12">Output en <b>GOOGLE LENS: </b>

                <span>La Champions</span>  

            </h5>

            <h5 class="col-sm-4 col-xs-12">Output en <b>Mobilenet: </b>

                <span>La Champions</span>  

            </h5>

 

            <div class="bob3">

                <h4>Resultado: </h4>

                <hr>

                <h4>GOOGLE LENS es más preciso</h4>

            </div>

 

       